# Admin-Panel

./: .gitattributes  README.md  Sherka-2.sln
Sherka.Web/: GlobalUsings.cs  Program.cs  Sherka.Web.csproj  appsettings.json  libman.json
Sherka.Web/Controllers/: AboutPageController.cs  AdminController.cs  AppPhotosController.cs  ContactsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
Sherka.Web/Core/Consts/: AppRoles.cs  Errors.cs
Sherka.Web/Core/Mapping/: MappingProfile.cs
Sherka.Web/Core/Models/: About.cs  AdminHome.cs  ApplicationUser.cs  Contact.cs  Photo.cs  Post.cs
Sherka.Web/Core/ViewModels/: AboutViewModel.cs  AdminHomeViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PhotoViewModel.cs  PostFormViewModel.cs  PostViewModel.cs  UserFormViewModel.cs  UserViewModel.cs  ViewPostViewModel.cs
Sherka.Web/Data/: ApplicationDbContext.cs
Sherka.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221114225115_AddPostsTable.Designer.cs  20221114225115_AddPostsTable.cs  20221116124319_AddAdminHomeTable.Designer.cs  20221116124319_AddAdminHomeTable.cs  20221116232722_AddContactsTable.Designer.cs  20221116232722_AddContactsTable.cs  20221116235623_addGoogleMapAddressColumnToContactsTable.Designer.cs  20221116235623_addGoogleMapAddressColumnToContactsTable.cs  (+15 more)
Sherka.Web/Helpers/: ActiveTag.cs
Sherka.Web/Properties/: launchSettings.json
Sherka.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Sherka.Web/Views/: _ViewImports.cshtml
(+64 files in other folders)
